COMPOSE_PROJECT_NAME=django-starter

DEBUG=True
SECRET_KEY=1ypy+lbmg-4)h9-jdak0wn!e9@0-^r)$1ho%wrh$@a_+*am)4h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=mydjango
SQL_PASSWORD=mypassword
SQL_HOST=postgres
SQL_PORT=5432